(Beijing,Shanghai)1250km
(Nanjing,Shanghai)295km
(Tianjin,Chongqing)1954km
(Zhengzhou,Shanghai)943km
(Wuhan,Beijing)1171km
(Hangzhou,Lasa)4155km
(Guangzhou,Tianjin)2197km
(Haikou,Beijing)2775km
(Shijiazhuang,Shenyang)870km
(Xian,Changchun)1768km
(Hongkong,Shanghai)1229km
(Guiyang,Beijing)1734km
(Kunming,Shenyang)2657km
(Macao,Beijing)1987km
(Harbin,Tianjin)1068km
(Hefei,Chongqing)1060km
(Changsha,Shanghai)886km
(Lasa,Shenyang)3183km
(Taiyuan,Shanghai)1099km
(Yinchuan,Beijing)896km
(Bejing,Shenzhen)2158km
(Chengdu,Shanghai)1963km