fly KN5977: (Beijing, Shanghai) 20:50, 2:05, 22:55, 540
fly MF8555: (Beijing, Shanghai) 17:35, 2:10, 19:45, 570
fly CA8666: (Beijing, Shanghai) 20:30, 2:05, 22:35, 600
fly MU6867: (Beijing, Shanghai) 16:00, 2:05, 18:05, 612
fly MF8603: (Tianjin, Chongqing) 7:15, 2:05,9:20, 690
fly GS7881: (Tianjin, Chongqing) 9:50, 2:15, 12:05, 903
fly MU5644: (Tianjin, Chongqing) 21:40, 1:45, 23:25, 926
fly MU9665: (Tianjin, Chongqing) 7:40, 2:20, 10:00, 1016
fly CA2831: (Tianjin, Chongqing) 17:10, 2:20, 19:30, 940
fly FM9322: (Zhengzhou, Shanghai) 7:30, 1:50, 9:20, 400
fly Y87520: (Zhengzhou, Shanghai) 8:20, 1:55,10:15, 450
fly CZ3597: (Zhengzhou, Shanghai) 18:55, 2:05, 21:00, 440
fly CZ3591: (Zhengzhou, Shanghai) 19:15, 1:50, 21:05, 717 
fly CZ6605: (Wuhan, Beijing) 22:00, 2:05, 00:05, 450
fly MU2455: (Wuhan, Beijing) 17:55, 1:55, 19:50, 498 
fly CZ8863: (Wuhan, Beijing) 14:00, 2:05, 16:05, 630
fly CZ3137: (Wuhan, Beijing) 12:20, 0:40, 13:00, , 14:55, 
fly MU2881 (Nanjing, Shanghai) 7:30, 0:55, 8:25, 548
fly BK3005: (Guangzhou, Tianjin) 6:55, 3:00, 9:55, 857
fly GS7896: (Guangzhou, Tianjin) 11:40, 3:15, 14:55, 1120
fly Cz3143: (Guangzhou, Tianjin) 11:55, 3:05, 15:00, 1220
fly GS7896: (Guangzhou, Tianjin) 15:35, 3:05, 18:40, 1033
fly CZ8931: (Haikou, Beijing) 20:05, 4:00, 00:05, 1180
fly HU7781: (Haikou, Beijing) 21:00, 3:40, 00:40, 1380
fly CZ6719: (Haikou, Beijing) 18:05, 3:55, 22:00, 1470
fly HU7181: (Haikou, Beijing) 14:30, 3:40, 18:10, 1700
fly JD5573: (Shijiazhuang, Shenyang) 21:05, 1:45, 22:50, 573
fly NS3241: (Shijiazhuang, Shenyang) 14:10, 1:25, 15:35, 780
fly HU5874: (Shijiazhuang, Shenyang) 8:20, 1:25, 9:45, 890
fly MU9945: (Xian, Changchun) 18:25, 3:00, 21:25, 867
fly CZ6400: (Xian, Changchun) 8:45, 3:15, 12:00, 920
fly MU2141: (Xian, Changchun) 12:40, 3:25, 16:05, 1050
fly 9c6923: (Xian, Changchun) 6:05, 3:10, 9:15, 1030
fly 9c7352: (Hongkong, Shanghai) 18:05, 3:00, 21:05, 923
fly HO1296: (Hongkong, Shanghai) 12:15, 2:40, 14:55, 967
fly HX234: (Hongkong, Shanghai) 21:00, 2:50, 23:50, 1073
fly MU724: (Hongkong, Shanghai) 12:05, 2:35, 14:40, 1149
fly JD5960: (Guiyang, Beijing) 22:10, 2:45, 00:55, 547
fly HU7290: (Guiyang, Beijing) 21:40, 2:50, 00:30, 1810
fly CA1464: (Guiyang, Beijing) 21:40, 3:00, 00:40, 2090
fly CZ3653: (Guiyang, Beijing)  21:30, 3:10, 00:40, 680
fly CZ5364: (Kunming, Shenyang) 20:35, 4:10, 00:45, 880
fly FM3010: (Macao, Beijing) 20:20, 12:55, 9:15, 1162
fly ZH3368: (Macao, Beijing) 8:10, 3:05, 11:15, 1170
fly NX010: (Macao, Beijing) 15:20, 3:30, 18:50, 1221
fly MF8642: (Macao, Beijing) 10:45, 9:35, 20:20, 1257
fly GS7920: (Harbin, Tianjin) 21:55, 2:30, 00:25, 1132
fly PN6252: (Hefei, Chongqing) 23:25, 2:05, 1:30, 560
fly SC7651: (Hefei, Beijing) 23:35, 1:45, 1:20, 620
fly FM9390: (Changsha, Shanghai) 21:10, 2:50, 23:00, 1640
fly 9C8734: (Taiyuan, Shanghai) 19:40, 3:40, 22:20, 900
fly HO1132: (Taiyuan, Shanghai) 9:45, 2:20, 12:05, 976
fly MU5273: (Taiyuan, Shanghai) 7:30, 2:10, 9:40, 1135
fly MU2353: (Taiyuan, Shanghai) 16:00, 2:25, 18:25, 1295
fly CA1220: (Yinchuan, Beijing) 15:30, 2:05, 17:35, 910
fly CA1264: (Yinchuan, Beijing) 21:00, 1:55, 22:55, 810 
fly NS8012: (Yinchuan, Beijing) 11:30, 2:00, 13:30, 1060
fly  MU2123: (Yinchuan, Beijing) 19:25, , 21:20, 637
fly 9H8305: (Hangzhou, Lasa) 10:35, 27:55, 14:30, 2170
fly G547C1H: (Hangzhou, Lasa) 10:35, 7:25, 18:00, 2242 
fly TV9882: (Hangzhou, Lasa) 14:10, 9, 23:10, 3020
fly MU2335: (Hangzhou, Lasa) 6:45, 7:40, 14:25,2669
fly MU2263: (Lasa, Shenyang) 9:35, 6:10, 15:45, 1673
fly 3U8293: (Lasa, Shenyang) 7:55, 5:45, 13:40, 1250
fly A67133: (Lasa, Shenyang) 6:40, 6:15, 12:55, 1060
fly GJ8547: (Lasa, Shenyang) 15:05, 5:40, 20:45, 980
