(Beijing,Nanjing),train,G117,6.09:20,4:24,6.13:44,504
(Nanjing,Shanghai),train,G117,6.13:46,1:09,6.14:55,153
(Beijing,Nanjing),train,G145,6.14:14,4:37,6.18:51,464
(Nanjing,Shanghai),train,G145,6.18:56,1:16,6.20:12,1411
(Beijing,Nanjing),train,G21,6.17:00,3:14,6.20:14,533
(Nanjing,Shanghai),train,G21,6.20:16,1:02,6.21:08,162
(Harbin,Changchun),train,K1063,6.15:03,2:47,6.17:50,37.5
(Changchun,Tianjin),train,K1063,6.18:00,14:22,7.8:02,135.5
(Tianjin,Zhengzhou),train,K1063,7.8:31,11:19,7.19:50,115
(Zhengzhou,Chongqing),train,K1063,7.20:13,18:36,8.14:49,168.5
(Zhengzhou,Nanjing),train,K558,6.00:18,8:30,6.8:48,93
(Nanjing,Shanghai),train,K558,6.8:54,5:18,6.14:12,46.5
(Zhengzhou,Hefei),train,G3251,6.11:48,2:52,6.14:40,260
(Hefei,Nanjing),train,G3251,6.14:40,0:59,6.15:39,67
(Nanjing,Shanghai),train,G3251,6.15:43,1:44,6.17:27,141
(Zhengzhou,Nanjing),train,D94,6.3:21,6:08,6.9:27,121
(Nanjing,Shanghai),train,D94,6.9:33,2:57,6.12:30,55
(Guiyang,Changsha),train,Z78,6.8:08,12:58,6.21:06,124
(Changsha,Wuhan),train,Z78,6.21:28,3:26,7.0:54,53.5
(Wuhan,Zhengzhou),train,Z78,7.1:02,4:40,7.5:49,75
(Zhengzhou,Beijing),train,Z78,7.5:49,6:14,7.12:03,93
(Wuhan,Zhengzhou),train,G66,6.7:40,1:33,6.9:13,270
(Zhengzhou,Shijiazhuang),train,G66,6.9:16,1:16,6.10:32,209
(Shijiazhuang,Beijing),train,G66,6.10:34,1:01,6.11:35,143
(Wuhan,Zhengzhou),train,G522,6.8:09,2:17,6.10:26,220
(Zhengzhou,Shijiazhuang),train,G522,6.10:30,1:42,6.12:12,170
(Shijiazhuang,Beijing),train,G522,6.12:15,1:39,6.13:54,116
(Hongkong,Shenzhen),train,G306,6.9:23,0:18,6.9:41,75
(Shenzhen,Guangzhou),train,G306,6.9:50,0:37,6.10:27,74.5
(Guangzhou,Changsha),train,G306,6.10:32,2:56,6.13:28,347
(Changsha,Wuhan),train,G306,6.13:32,1:21,6.14:53,183
(Wuhan,Zhengzhou),train,G306,6.14:57,1:46,6.16:43,270
(Zhengzhou,Shijiazhuang),train,G306,6.16:47,1:55,6.18:42,209
(Shijiazhuang,Tianjin),train,G306,6.18:45,1:31,6.20:16,130.5
(Guangzhou,Changsha),train,T370,6.13:22,8:38,6.22:00,98
(Changsha,Wuhan),train,T370,6.22:00,3:57,7.1:57,53.5
(Wuhan,Zhengzhou),train,T370,7.2:05,5:22,7.7:27,75
(Zhengzhou,Shijiazhuang),train,T370,7.7:52,4:58,7.12:50,62.5
(Shijiazhuang,Tianjin),train,T370,7.12:56,4:09,7.17:05,46.5
(Haikou,Guangzhou),train,Z112,6.17:08,13:24,7.6:32,143
(Guangzhou,Beijing),train,Z112,7.7:32,21:56,8.5:28,251
(Beijing,Shenyang),train,Z112,8.5:54,6:45,8.12:39,98
(Shenyang,Changchun),train,Z112,8.12:50,2:32,8.15:22,45
(Changchun,Harbin),train,Z112,8.15:32,1:56,8.17:28,37.5
(Haikou,Guangzhou),train,Z502,6.20:20,11:18,7.7:38,143
(Guangzhou,Changsha),train,Z502,7.8:32,7:40,7.16:12,98
(Changsha,Wuhan),train,Z502,7.16:18,3:32,7.19:50,53.5
(Wuhan,Zhengzhou),train,Z502,7.19:59,4:40,8.0:39,75
(Zhengzhou,Shijiazhuang),train,Z502,8.00:46,3:24,8.4:10,62.5
(Shijiazhuang,Beijing),train,Z502,8.4:16,2:35,8.6:51,43.5
(Shijiazhuang,Tianjin),train,G1298,6.7:04,1:56,6.9:00,137.5
(Tianjin,Shenyang),train,G1298,6.9:03,4:10,6.13:13,248
(Kunming,Guiyang),train,Z326,6.20:26,6:25,7.2:51,86
(Guiyang,Zhengzhou),train,Z326,7.2:59,23:03,8.2:02,192
(Zhengzhou,Shijiazhuang),train,Z326,8.2:30,4:27,8.6:57,62.5
(Shijiazhuang,Tianjin),train,Z326,8.7:10,4:00,8.11:10,46.5
(Tianjin,Shenyang),train,Z326,8.11:16,8:09,8.19:25,98
(Shenyang,Changchun),train,Z326,8.19:33,2:45,8.22:18,44.5
(Changsha,Wuhan),train,G1216,6.7:58,1:29,6.9:27,166
(Wuhan,Zhengzhou),train,G1216,6.9:32,2:07,6.11:39,244
(Zhengzhou,Shijiazhuang),train,G1216,6.11:42,2:11,6.13:53,189
(Shijiazhuang,Tianjin),train,G1216,6.13:57,1:58,6.15:55,122.5
(Tianjin,Shenyang),train,G1216,6.16:00,5:02,6.21:02,300
(Xian,Shijiazhuang),train,K546,6.00:12,12:41,6.12:53,128.5
(Shijiazhuang,Beijing),train,K546,6.13:06,3:44,6.16:50,43.5
(Beijing,Shenyang),train,K546,6.17:30,9:09,7.2:39,98
(Shenyang,Changchun),train,K546,7.2:46,3:59,7.6:45,43.5
(Changchun,Harbin),train,K546,7.6:57,2:43,7.9:40,40.5
(Xian,Tianjin),train,K1574,6.20:15,16:12,7.12:27,168.5
(Tianjin,Shenyang),train,K1574,7.12:35,10:24,7.22:59,98
(Shenyang,Changchun),train,K1574,7.23:15,3:21,8.2:36,55
(Harbin,Changchun),train,G394,6.7:25,1:06,6.8:31,109.5
(Changchun,Shenyang),train,G394,6.8:33,1:12,6.9:45,136.5
(Shenyang,Tianjin),train,G394,6.9:49,4:10,6.13:59,223
(Harbin,Changchun),train,T244,6.10:44,2:32,6.13:16,40.5
(Changchun,Shenyang),train,T244,6.13:24,3:31,6.16:55,43.5
(Shenyang,Tianjin),train,T244,6.17:36,8:56,7.2:32,93
(Tianjin,Hefei),train,T244,7.2:38,10:39,7.13:17,128.5
(Nanjing,Hefei),train,D2373,6.7:20,0:48,6.8:08,67
(Hefei,Wuhan),train,D2373,6.8:12,1:53,6.10:05,133
(Wuhan,Chongqing),train,D2373,6.10:10,6:39,6.16:49,278.5
(Chongqing,Chengdu),train,D2373,6.16:56,2:13,6.19:09,96.5
(Nanjing,Hefei),train,G1886,6.7:41,0:52,6.8:33,67
(Hefei,Zhengzhou),train,G1886,6.8:35,3:04,6.11:39,305
(Zhengzhou,Xian),train,G1886,6.11:44,2:12,6.13:56,239
(Xian,Chengdu),train,G1886,6.14:01,3:41,6.17:42,263
(Chengdu,Chongqing),train,G1886,6.17:52,1:26,6.19:18,153
(Nanjing,Hefei),train,T237,6.14:09,4:09,6.18:18,41.5
(Hefei,Chongqing),train,T237,6.18:40,19:28,7.14:08,177.5
(Changsha,Shanghai),train,K1375,6.00:02,15:18,6.15:20,148.5
(Changsha,Shanghai),train,G1342,6.6:58,4:55,6.12:13,415
(Changsha,Shanghai),train,G1344,6.7:32,5:19,6.12:51,397
(Chongqing,Changsha),train,Z73,6.8:32,11:56,6.20:28,105
(Changsha,Shanghai),train,Z73,6.20:52,15:31,7.12:23,148.5
(Taiyuan,Shijiazhuang),train,G1958,6.8:49,1:27,6.10:16,71.5
(Shijiazhuang,Zhengzhou),train,G1958,6.10:36,2:08,6.12:44,189
(Zhengzhou,Hefei),train,G1958,6.12:48,2:17,6.15:06,293
(Hefei,Nanjing),train,G1958,6.15:11,0:56,6.16:07,67
(Nanjing,Shanghai),train,G1958,6.16:11,1:43,6.17:54,141
(Taiyuan,Shijiazhuang),train,K374,6.17:47,2:23,6.20:10,37.5
(Shijiazhuang,Nanjing),train,K374,6.20:16,14:24,7.10:40,124
(Nanjing,Shanghai),train,K374,7.10:40,4:00,7.14:46,46.5
(Taiyuan,Zhengzhou),train,G3143,6.13:45,3:17,6.17:02,204.5
(Zhengzhou,Shanghai),train,G3143,6.17:05,5:53,6.22:58,452.5
(Yinchuan,Xian),train,G669,6.8:56,3:04,6.12:00,245
(Xian,Zhengzhou),train,G669,6.12:05,3:24,6.14:02,446
(Zhengzhou,Shijiazhuang),train,G669,6.14:05,1:24,6.15:29,227
(Shijiazhuang,Beijing),train,G669,6.15:31,1:01,6.16:32,155
(Yinchuan,Taiyuan),train,D265,6.21:12,6:46,7.3:58,115
(Taiyuan,Shijiazhuang),train,D265,6.4:08,1:47,6.5:55,41
(Shijiazhuang,Beijing),train,D265,6.6:01,2:33,6.8:34,53
(Beijing,Shanghai),fly,KN5977,6.20:50,2:05,6.22:55,540
(Beijing,Shanghai),fly,MF8555,6.17:35,2:10,6.19:45,570
(Beijing,Shanghai),fly,CA8666,6.20:30,2:05,6.22:35,600
(Beijing,Shanghai),fly,MU6867,6.16:00,2:05,6.18:05,612
(Tianjin,Chongqing),fly,MF8603,6.7:15,2:05,6.9:20,690
(Tianjin,Chongqing),fly,GS7881,6.9:50,2:15,6.12:05,903
(Tianjin,Chongqing),fly,MU5644,6.21:40,1:45,6.23:25,926
(Tianjin,Chongqing),fly,MU9665,6.7:40,2:20,6.10:00,1016
(Tianjin,Chongqing),fly,CA2831,6.17:10,2:20,6.19:30,940
(Zhengzhou,Shanghai),fly,FM9322,6.7:30,1:50,6.9:20,400
(Zhengzhou,Shanghai),fly,Y87520,6.8:20,1:55,6.10:15,450
(Zhengzhou,Shanghai),fly,CZ3597,6.18:55,2:05,6.21:00,440
(Zhengzhou,Shanghai),fly,CZ3591,6.19:15,1:50,6.21:05,717
(Wuhan,Beijing),fly,CZ6605,6.22:00,2:05,7.0:05,450
(Wuhan,Beijing),fly,MU2455,6.17:55,1:55,6.19:50,498
(Wuhan,Beijing),fly,CZ8863,6.14:00,2:05,6.16:05,630
(Wuhan,Beijing),fly,CZ3137,6.12:20,0:40,6.13:00,14:55
(Nanjing,Shanghai),fly,MU2881,6.7:30,0:55,6.8:25,548
(Guangzhou,Tianjin),fly,BK3005,6.6:55,3:00,6.9:55,857
(Guangzhou,Tianjin),fly,GS7896,6.11:40,3:15,6.14:55,1120
(Guangzhou,Tianjin),fly,CZ3143,6.11:55,3:05,6.15:00,1220
(Guangzhou,Tianjin),fly,GS7896,6.15:35,3:05,6.18:40,1033
(Haikou,Beijing),fly,CZ8931,6.20:05,4:00,7.0:05,1180
(Haikou,Beijing),fly,HU7781,6.21:00,3:40,7.0:40,1380
(Haikou,Beijing),fly,CZ6719,6.18:05,3:55,6.22:00,1470
(Haikou,Beijing),fly,HU7181,6.14:30,3:40,6.18:10,1700
(Shijiazhuang,Shenyang),fly,JD5573,6.21:05,1:45,6.22:50,573
(Shijiazhuang,Shenyang),fly,NS3241,6.14:10,1:25,6.15:35,780
(Shijiazhuang,Shenyang),fly,HU5874,6.8:20,1:25,6.9:45,890
(Xian,Changchun),fly,MU9945,6.18:25,3:00,6.21:25,867
(Xian,Changchun),fly,CZ6400,6.8:45,3:15,6.12:00,920
(Xian,Changchun),fly,MU2141,6.12:40,3:25,6.16:05,1050
(Xian,Changchun),fly,9c6923,6.6:05,3:10,6.9:15,1030
(Hongkong,Shanghai),fly,9c7352,6.18:05,3:00,6.21:05,923
(Hongkong,Shanghai),fly,HO1296,6.12:15,2:40,6.14:55,967
(Hongkong,Shanghai),fly,HX234,6.21:00,2:50,6.23:50,1073
(Hongkong,Shanghai),fly,MU724,6.12:05,2:35,6.14:40,1149
(Guiyang,Beijing),fly,JD5960,6.22:10,2:45,7.0:55,547
(Guiyang,Beijing),fly,HU7290,6.21:40,2:50,7.0:30,1810
(Guiyang,Beijing),fly,CA1464,6.21:40,3:00,7.0:40,2090
(Guiyang,Beijing),fly,CZ3653,6.21:30,3:10,7.0:40,680
(Kunming,Shenyang),fly,CZ5364,6.20:35,4:10,7.0:45,880
(Macao,Beijing),fly,FM3010,6.20:20,12:55,7.9:15,1162
(Macao,Beijing),fly,ZH3368,6.8:10,3:05,6.11:15,1170
(Macao,Beijing),fly,NX010,6.15:20,3:30,6.18:50,1221
(Macao,Beijing),fly,MF8642,6.10:45,9:35,6.20:20,1257
(Harbin,Tianjin),fly,GS7920,6.21:55,2:30,7.0:25,1132
(Hefei,Chongqing),fly,PN6252,6.23:25,2:05,7.1:30,560
(Hefei,Beijing),fly,SC7651,6.23:35,1:45,7.1:20,620
(Changsha,Shanghai),fly,FM9390,6.21:10,2:50,6.23:00,1640
(Taiyuan,Shanghai),fly,9C8734,6.19:40,3:40,6.22:20,900
(Taiyuan,Shanghai),fly,HO1132,6.9:45,2:20,6.12:05,976
(Taiyuan,Shanghai),fly,MU5273,6.7:30,2:10,6.9:40,1135
(Taiyuan,Shanghai),fly,MU2353,6.16:00,2:25,6.18:25,1295
(Yinchuan,Beijing),fly,CA1220,6.15:30,2:05,6.17:35,910
(Yinchuan,Beijing),fly,CA1264,6.21:00,1:55,6.22:55,810
(Yinchuan,Beijing),fly,NS8012,6.11:30,2:00,6.13:30,1060
(Yinchuan,Beijing),fly,MU2123,6.19:25,1:55,6.21:20,637
(Hangzhou,Lasa),fly,9H8305,6.10:35,27:55,7.14:30,2170
(Hangzhou,Lasa),fly,G547C1H,6.10:35,7:25,6.18:00,2242
(Hangzhou,Lasa),fly,TV9882,6.14:10,6.9,23:10,3020
(Hangzhou,Lasa),fly,MU2335,6.6:45,7:40,6.14:25,2669
(Lasa,Shenyang),fly,MU2263,6.9:35,6:10,6.15:45,1673
(Lasa,Shenyang),fly,3U8293,6.7:55,5:45,6.13:40,1250
(Lasa,Shenyang),fly,A67133,6.6:40,6:15,6.12:55,1060
(Lasa,Shenyang),fly,GJ8547,6.15:05,5:40,6.20:45,980
 
 

