(BeiJing,ShangHai) 125km
(TianJin,ChongQing) 1954km
(ZhengZhou,ShangHai) 943km
(WuHan,BeiJing) 1171km
(NanJing,ShangHai) 295km
(HangZhou,LaSa) 4155km
(GuangZhou,TianJin) 2197km
(HaiKou,BeiJing) 2775km
(ShiJiaZhuang,ShenYang) 870km
(XiAn,ChangChun) 1768km
(XiangGang,ShangHai) 1229km
(GuiYang,Beijing) 1734km
(KunMing,ShenYang) 2657km
(AoMen,BeiJing) 1987km
(HaErBin,TianJin) 1068km
(HeFei,ChongQing) 1060km
(ChangSha,ShangHai) 886km
(LaSa,ShenYang) 3183km
(TaiYuan,ShangHai) 1099km
(YinChuan,BeiJing) 896km
